<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Акватория | Главная</title>
</head>
<body>
    <header class="header">
        <div class="header__wrapper">
            <a class="logo" href="">
                <img src="img/header/logo.png" alt="">
            </a>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__list-item header-item"><a href="">Аренда</a></li>
                    <li class="nav__list-item header-item"><a href="">Мероприятия</a></li>
                    <li class="nav__list-item header-item"><a href="">Экскурсии</a></li>
                    <li class="nav__list-item header-item"><a href="">Акции</a></li>
                    <li class="nav__list-item header-item"><a href="">О компании</a></li>
                    <li class="nav__list-item header-item"><a href="">Контакты</a></li>
                </ul>
            </nav>
            <div class="numbers header-item">
                <div class="numbers__item">
                    <a class="number" href="">+7 911 105 88 85</a>
                    <span class="number-type">общий</span>
                </div>
                <div class="numbers__item">
                    <a class="number" href="">+7 981 105 88 85</a>
                    <span class="number-type">билеты</span>
                </div>
            </div>
            <button class="phone-btn">
                <img src="img/header/phone.png" alt="">
            </button>
        </div>
    </header>

    <main>
        <section class="promo">
            <img class="promo-logo" src="img/main-page/promo/promo-logo.png" alt="">
            <img class="promo-title" src="img/main-page/promo/promo-title.png" alt="">
            <img class="promo-subtitle" src="img/main-page/promo/promo-subtitle.png" alt="">
            <button class="click-btn gold-btn promo-btn">Подобрать теплоход</button>
            <h3 class="promo-tagline">Навстречу впечатлениям!</h3>
        </section>
        <section class="company">
            <div class="company__wrapper container">
                <h1 class="company-title gold">Прогулки по Неве с Акваторией</h1>
                <ul class="company__info">
                    <li class="company__info-item">
                        Компания-судовладелец. <span class="gold">Лицензия МР-2 №002622</span>
                    </li>
                    <li class="company__info-item">
                        Аренда <span class="gold">без посредников и переплат.</span>
                    </li>
                    <li class="company__info-item">
                        Организация <br> мероприятий <span class="gold">«под ключ».</span>
                    </li>
                    <li class="company__info-item">
                        Собственный <span class="gold">кейтеринг.</span>
                    </li>
                </ul>
            </div>
        </section>
        <section class="rental">
            <article class="rental__item">
                <h2 class="rental__item-name gold-gradient">Аренда теплохода</h2>
                <span class="rental__item-price">от 5500 ₽/час</span>
            </article>
            <article class="rental__item">
                <h2 class="rental__item-name gold-gradient">Аренда яхты</h2>
                <span class="rental__item-price">от 15000 ₽/час</span>
            </article>
            <article class="rental__item">
                <h2 class="rental__item-name gold-gradient">Аренда катера</h2>
                <span class="rental__item-price">от 2000 ₽/час</span>
            </article>
        </section>
        <section class="how">
            <div class="video__wrapper">
                <button class="video-play">
                    <img src="img/play.png" alt="">
                </button>
                <video class="how-video" poster="img/main-page/how/preview.png">
                    <source src="video/Акватория.mp4" type="video/mp4">
                    Ваш браузер не поддерживает воспроизведение видео.
                </video>
                <div class="how-blue"></div>
            </div>
            <div class="how__texts">
                <h2 class="how-title gold">Как проходят водные прогулки на теплоходе?</h2>
                <p class="how-descr">
                    Санкт-Петербург — неиссякаемый источник вдохновения для организаторов экскурсий и прогулочных рейсов. Некоторые из них приурочены к знаменитым событиям в культурной жизни, историческим и знаменательным датам. Есть продолжительные, с небольшими перерывами и короткие, по самым интересным местам.  В ночное время можно полюбоваться на сказочные зрелища — освещенные набережные, разведение мостов, проход кораблей самого разного вида и предназначения под открывшимися пролетами.
                </p>
            </div>
        </section>
        <section class="actions">
            <h2 class="actions-title">Акции</h2>
            <div class="actions__items container">
                <article class="actions__item">
                    <h3 class="actions__item-title gold">Москва-73</h3>
                    <img class="actions__item-img" src="img/main-page/actions/01.png" alt="">
                    <div class="actions__item__info">
                        <p class="actions__item-descr">
                            Банкет на 70 человек <br> на двухпалубном <br> теплоходе премиум <br> класса
                        </p>
                        <div class="actions__item-price price">
                            <span class="gold">3 часа</span>
                            <span class="gold-light">от 3499 ₽₽/чел</span>
                        </div>
                    </div>
                </article>
                <article class="actions__item">
                    <h3 class="actions__item-title gold">Звезда Невы</h3>
                    <img class="actions__item-img" src="img/main-page/actions/02.png" alt="">
                    <div class="actions__item__info">
                        <p class="actions__item-descr">
                            Фуршет на 90 человек <br> на двухпалубном <br> VIP-теплоходе
                        </p>
                        <div class="actions__item-price price">
                            <span class="gold">3 часа</span>
                            <span class="gold-light">от 2199 ₽₽/чел</span>
                        </div>
                    </div>
                </article>
                <article class="actions__item">
                    <h3 class="actions__item-title gold">РКМ-2</h3>
                    <img class="actions__item-img" src="img/main-page/actions/03.png" alt="">
                    <div class="actions__item__info">
                        <p class="actions__item-descr">
                            Фуршет на 40 человек <br> на однопалубном <br> теплоходе
                        </p>
                        <div class="actions__item-price price">
                            <span class="gold">3 часа</span>
                            <span class="gold-light">от 2299 ₽₽/чел</span>
                        </div>
                    </div>
                </article>
            </div>
            <button class="click-btn violet-btn actions-btn">подробнее</button>
            <p class="actions-info gold">Акционные предложения действительны в периоды с 20.04 по 24.05 и с 17.09 по 30.11</p>
        </section>
        <section class="events">
            <h2 class="events-title">Мероприятия на теплоходе</h2>
            <img class="events-line" src="img/main-page/events/dots-line.png" alt="">
            <div class="events__items">
                <div class="stage__item">
                    <div class="stage__item-img">
                        <img src="img/main-page/events/stage-1.png" alt="">
                        <img class="stage-1-dop" src="img/main-page/events/stage-1-dop.png" alt="">
                    </div>
                    <p class="stage__item-text">
                        Подбор и просмотр теплохода, с помощью нашего менеджера.
                    </p>
                </div>
                <div class="stage__item">
                    <img class="stage__item-img" src="img/main-page/events/stage-2.png" alt="">
                    <p class="stage__item-text">
                        Подбор дополнительных услуг (ведущий, DJ, шоу, фотограф, фейерверки, т.п.)
                    </p>
                </div>
                <div class="stage__item">
                    <img class="stage__item-img" src="img/main-page/events/stage-3.png" alt="">
                    <p class="stage__item-text">
                        Составление меню банкета, фуршета или барбекю
                    </p>
                </div>
                <div class="stage__item">
                    <img class="stage__item-img" src="img/main-page/events/stage-4.png" alt="">
                    <p class="stage__item-text">
                        Бронирование теплохода, оформление договора
                    </p>
                </div>
                <div class="stage__item">
                    <img class="stage__item-img" src="img/main-page/events/stage-5.png" alt="">
                    <p class="stage__item-text">
                        Проведение мероприятия под чутким руководством наших менеджеров
                    </p>
                </div>
            </div>
            <div class="events-tagline gold">Доверьтесь экспертам!</div>
        </section>
        <section class="calc">
            <div class="calc__wrapper container">
                <h2 class="calc-title title">Рассчёт стоимости мероприятия</h2>
                <div class="calc__select">
                    <div class="calc__select__item calc__item">
                        <h3 class="calc__item-title gold">Что проводим?</h3>
                        <div class="calc__item-list">
                            <label class="calc-input__wrapper" for="">
                                <input class="calc-input" type="radio" name="event-title">
                                <span class="calc-input__descr">выпускной</span>
                            </label>
                            <label class="calc-input__wrapper" for="">
                                <input class="calc-input" type="radio" name="event-title">
                                <span class="calc-input__descr">корпоратив</span>
                            </label>
                            <label class="calc-input__wrapper" for="">
                                <input class="calc-input" type="radio" name="event-title">
                                <span class="calc-input__descr">свадьба</span>
                            </label>
                            <label class="calc-input__wrapper" for="">
                                <input class="calc-input" type="radio" name="event-title">
                                <span class="calc-input__descr">другое</span>
                            </label>
                        </div>
                    </div>
                    <div class="calc__select__item calc__item">
                        <h3 class="calc__item-title gold">Дополнения</h3>
                        <div class="calc__item-list">
                            <label class="calc-input__wrapper" for="">
                                <input class="calc-input" type="checkbox">
                                <span class="calc-input__descr">ведущий мероприятия</span>
                            </label>
                            <label class="calc-input__wrapper" for="">
                                <input class="calc-input" type="checkbox">
                                <span class="calc-input__descr">DJ с оборудованием</span>
                            </label>
                            <label class="calc-input__wrapper" for="">
                                <input class="calc-input" type="checkbox">
                                <span class="calc-input__descr">фото/видеосъёмка</span>
                            </label>
                            <label class="calc-input__wrapper" for="">
                                <input class="calc-input" type="checkbox">
                                <span class="calc-input__descr">ресторанное обслуживание</span>
                            </label>
                            <label class="calc-input__wrapper" for="">
                                <input class="calc-input" type="checkbox">
                                <span class="calc-input__descr">дополнительный декор</span>
                            </label>
                            <label class="calc-input__wrapper" for="">
                                <input class="calc-input" type="checkbox">
                                <span class="calc-input__descr">живая музыка</span>
                            </label>
                            <label class="calc-input__wrapper" for="">
                                <input class="calc-input" type="checkbox">
                                <span class="calc-input__descr">экскурсовод</span>
                            </label>
                        </div>
                    </div>
                    <div class="calc__select__item calc__item">
                        <h3 class="calc__item-title gold">Количество гостей</h3>
                        <div class="calc__item-list guests">
                            <label class="calc-input__wrapper" for="">
                                <input class="calc-input" type="radio" name="guests">
                                <span class="calc-input__descr">до 30</span>
                            </label>
                            <label class="calc-input__wrapper" for="">
                                <input class="calc-input" type="radio" name="guests">
                                <span class="calc-input__descr">до 50</span>
                            </label>
                            <label class="calc-input__wrapper" for="">
                                <input class="calc-input" type="radio" name="guests">
                                <span class="calc-input__descr">до 100</span>
                            </label>
                            <label class="calc-input__wrapper" for="">
                                <input class="calc-input" type="radio" name="guests">
                                <span class="calc-input__descr">до 150</span>
                            </label>
                        </div>
                    </div>
                    <div class="calc__select__item calc__item">
                        <h3 class="calc__item-title gold">Дата мероприятия</h3>
                        <input class="page-input date-input" type="text" placeholder="дд.мм.гг">
                    </div>
                    <div class="page__form select-form">
                        <h3 class="page__form-title gold">Оставить заявку</h3>
                        <p class="page__form-accept gold">Нажимая кнопку, Вы даёте согласие на обработку персональных данных и соглашаетесь с Политикой конфиденциальности.</p>
                        <div class="page__form-inputs">
                            <input class="page-input" type="text" placeholder="Ваше имя">
                            <input class="page-input" type="text" placeholder="+7(999)678-4523">
                            <input class="page-input" type="email" placeholder="e-mail">
                            <button type="submit" class="click-btn gold-btn">рассчитать</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="excursions">
            <div class="excursions__wrapper container">
                <h2 class="title">экскурсии НА ТЕПЛОХОДе</h2>
                <h3 class="excursions-subtitle gold">Парадный Петербург с выходом в Финский залив</h3>
                <div class="excursions__content">
                    <div class="gold-square">
                        <img src="img/main-page/excursions/01.png" alt="">
                    </div>
                    <div class="excursions__block">
                        <p class="excursions-descr">
                            Дневная экскурсия на комфортном двухпалубном теплоходе в сопровождении аудиогида. Это особенный и неповторимый способ познакомиться с главной водной артерией Северной столицы и бесподобными пейзажами, открывающимися из акватории Финского залива.
                        </p>
                        <div class="excursions__block-footer">
                            <div class="price">
                                <span class="gold">1 час 30 мин</span>
                                <span class="gold-light">от 390 ₽/чел</span>
                            </div>
                            <button class="click-btn violet-btn">Купить билеты</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="faq">
            <div class="faq__wrapper">
                <h2 class="faq-title">Ответы на волнующие вопросы</h2>
                <div class="faq__content">
                    <a target="_blank" class="faq__link gold-square" href="https://www.youtube.com/watch?v=o96-PCc91Gk">
                        <img src="img/main-page/faq/01.png" alt="">
                    </a>
                    <ul class="faq__list">
                        <li class="faq__list-item gold">1   Какие погодные условия ограничивают работу теплоходов?</li>
                        <li class="faq__list-item gold">2   С каких причалов возможна посадка?</li>
                        <li class="faq__list-item gold">3   Можно ли приносить с собой продукты?</li>
                        <li class="faq__list-item gold">4   Разрешено ли курение на теплоходе?</li>
                        <li class="faq__list-item gold">5   Возможен ли запуск салюта с борта теплохода?</li>
                        <li class="faq__list-item gold">6   Можно ли пользоваться мангалом на теплоходе?</li>
                        <li class="faq__list-item gold">7   Какие меры безопасности вы обеспечиваете для пассажиров?</li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="about">
            <div class="about__wrapper container">
                <h2 class="title">О компании</h2>
                <p class="about-text">
                    Мы судоходная компания с многолетним, успешным опытом в сфере организаций экскурсий,
                    праздников и мероприятий на воде. Хотите полюбоваться видами ночного Петербурга
                    с воды или познакомить друзей с пейзажами города в дневное время, отметить юбилей
                    или день рождения, провести свадьбу или корпоратив, а может устроить приём для
                    своих деловых партнеров? «Акватория» с радостью поможет вам подготовить событие
                    для различных компаний. <br> <br>
                    Работаем комплексно, тщательно отслеживаем каждую мелочь, ориентируясь на ваши
                    пожелания и идеи. Подберём корабль, проложим безошибочный маршрут, который раскроет
                    для вас всё величие и красоту Северной столицы, впечатлит вас и ваших гостей.
                    Придумаем сценарий и реализуем зажигательную шоу-программу, пригласим лучших
                    артистов и ведущих, подадим самые вкусные блюда и закуски.
                </p>
                <div class="advantages">
                    <h3 class="advantages-title gold">Наши преимущества</h3>
                    <div class="advantages__wrapper top">
                        <article class="advantages__item">
                            <img class="advantages__item-img" src="img/main-page/about/advantages/01.png" alt="">
                            <p class="advantages__item-text">
                                Собственный флот современных, новых теплоходов, оборудованных в соответствии с требованиями комфорта, эстетики и безопасности.
                            </p>
                        </article>
                        <article class="advantages__item">
                            <img class="advantages__item-img" src="img/main-page/about/advantages/02.png" alt="">
                            <p class="advantages__item-text">
                                Сплочённая, дружная команда опытных профессионалов с подтвержденными компетенциями. Мы любим своё дело, ручаемся за качество наших услуг.
                            </p>
                        </article>
                        <article class="advantages__item">
                            <img class="advantages__item-img" src="img/main-page/about/advantages/03.png" alt="">
                            <p class="advantages__item-text">
                                Трепетно и чутко относимся к каждому клиенту. Наши клиенты отвечают взаимностью и возвращаются снова.
                            </p>
                        </article>
                    </div>
                    <div class="advantages__wrapper bottom">
                        <article class="advantages__item">
                            <img class="advantages__item-img" src="img/main-page/about/advantages/04.png" alt="">
                            <p class="advantages__item-text">
                                Высокий сервис, ресторанное обслуживание, первоклассные музыканты и специалисты ивент-индустрии, фото- и видеооператоры, гиды, а также оформители и декораторы, которые организуют любое мероприятие «под ключ».
                            </p>
                        </article>
                        <article class="advantages__item">
                            <img class="advantages__item-img" src="img/main-page/about/advantages/05.png" alt="">
                            <p class="advantages__item-text">
                                В сезон закрытой навигации мы также будем рады воплотить для вас событие мечты.
                            </p>
                        </article>
                    </div>
                </div>
            </div>
        </section>
        <section class="contacts">
            <div class="contacts__wrapper container">
                <h2 class="title">Контакты</h2>
                <div class="contacts__content">
                    <div class="contacts__items">
                        <div class="contacts__phone__wrapper contacts-item">
                            <a class="phone" href="">+7 911 105 88 85</a>
                            <span class="phone-type gold">общий</span>
                        </div>
                        <div class="contacts__phone__wrapper contacts-item">
                            <a class="phone" href="">+7 911 105 88 85</a>
                            <span class="phone-type gold">общий</span>
                        </div>
                        <div class="contacts__phone__wrapper contacts-item">
                            <a class="phone" href="">+7 911 105 88 85</a>
                            <span class="phone-type gold">общий</span>
                        </div>
                        <div class="contacts__phone__wrapper contacts-item">
                            <a class="phone" href="">+7 911 105 88 85</a>
                            <span class="phone-type gold">общий</span>
                        </div>
                        <a class="contacts-email contacts-item" href="">aquatoria.spb@list.ru</a>
                        <div class="contacts-address contacts-item gold">Санкт-Петербург, ул. Нахимова, 7к2</div>
                        <div class="contacts__socials">
                            <a class="contacts__socials-item" href="">
                                <img src="img/contacts/tg.png" alt="">
                            </a>
                            <a class="contacts__socials-item" href="">
                                <img src="img/contacts/wa.png" alt="">
                            </a>
                            <a class="contacts__socials-item" href="">
                                <img src="img/contacts/work-time.png" alt="">
                            </a>
                            <div class="contacts-item gold-light">без выходных</div>
                        </div>
                    </div>
                    <div class="yandex-map" style="position:relative;overflow:hidden;">
                        <a href="https://yandex.ru/maps/org/akvatoriya/197205779803/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Акватория</a>
                        <a href="https://yandex.ru/maps/2/saint-petersburg/category/motor_ships_rental/184106374/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:14px;">Аренда теплоходов в Санкт‑Петербурге</a>
                        <a href="https://yandex.ru/maps/2/saint-petersburg/category/organization_of_events/184108329/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:28px;">Организация мероприятий в Санкт‑Петербурге</a>
                        <iframe src="https://yandex.ru/map-widget/v1/?ll=30.223625%2C59.942478&mode=search&oid=197205779803&ol=biz&sctx=ZAAAAAgBEAAaKAoSCfVk%2FtE3OT5AES8UsB2M%2BE1AEhIJ7UrLSL2nwD8RgVoMHqZ9oz8iBgABAgMEBSgKOABAoa4HSAFqAnJ1nQHNzEw9oAEAqAEAvQHaUa0jwgEG28qF094F6gEA8gEA%2BAEAggIS0LDQutCy0LDRgtC%2B0YDQuNGPigIAkgIAmgIMZGVza3RvcC1tYXBz&sll=30.223625%2C59.942478&sspn=0.018047%2C0.005280&text=%D0%B0%D0%BA%D0%B2%D0%B0%D1%82%D0%BE%D1%80%D0%B8%D1%8F&utm_campaign=desktop&utm_medium=search&utm_source=share&z=16" width="100%" height="455" frameborder="1" allowfullscreen="true" style="position:relative;">
                        </iframe>
                    </div>
                </div>
                <div class="contacts__info">
                    <div class="contacts__info-item gold">© Акватория</div>
                    <div class="contacts__info-item gold">2023</div>
                    <div class="contacts__info-item gold">design by Mila Miller</div>
                </div>
            </div>
        </section>
    </main>

    <script src="js/app.js"></script>

</body>
</html>